tun0      Link encap:UNSPEC
          inet addr:172.19.0.1  P-t-P:172.19.0.1  Mask:255.255.255.252
          inet6 addr: fe80::966c:996c:887d:1efb/64 Scope: Link
          UP POINTOPOINT RUNNING  MTU:9000  Metric:1
          RX packets:16321 errors:0 dropped:0 overruns:0 frame:0
          TX packets:16494 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500
          RX bytes:13389658 TX bytes:10760419

ccmni0    Link encap:UNSPEC
          inet addr:10.63.216.148  Mask:255.0.0.0
          inet6 addr: 240e:46c:8520:332a:1745:7e92:d1f6:2aa6/64 Scope: Global
          inet6 addr: fe80::1745:7e92:d1f6:2aa6/64 Scope: Link
          UP RUNNING NOARP  MTU:1400  Metric:1
          RX packets:63962 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11189 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:80204040 TX bytes:1352207

lo        Link encap:UNSPEC
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope: Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:29254 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29254 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:46120368 TX bytes:46120368

wlan0     Link encap:UNSPEC    Driver wlan
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:18075 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3812 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3000
          RX bytes:8075827 TX bytes:474761

ccmni1    Link encap:UNSPEC
          inet6 addr: 240e:56c:8710:a3ea:1745:69fc:ed4f:e755/64 Scope: Global
          inet6 addr: fe80::1745:69fc:ed4f:e755/64 Scope: Link
          UP RUNNING NOARP  MTU:1400  Metric:1
          RX packets:4 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:324 TX bytes:108

dummy0    Link encap:UNSPEC
          inet6 addr: fe80::b454:3aff:feca:588e/64 Scope: Link
          UP BROADCAST RUNNING NOARP  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2522 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 TX bytes:624823